# spehide

./: README.md  pom.xml
src/main/java/ru/ifmo/baev/network/: AbstractProcessor.java  AbstractTCPReceiver.java  AbstractTCPSender.java  AbstractUDPReceiver.java  AbstractVoiceProcessor.java  Config.java  Data.java  MessageProcessor.java  Recorder.java  TCPSender.java  Task.java  Utils.java  VOIPConfig.java
src/main/java/ru/ifmo/baev/network/client/: AliveNotifier.java  AuthCompletedTask.java  Client.java  ClientClientSender.java  ClientData.java  ClientSender.java  ClientTCPReceiver.java  ClientUDPReceiver.java  ClientVoiceSender.java  UpdateFriendStatusTask.java  VoicePlayer.java  VoiceRecorder.java
src/main/java/ru/ifmo/baev/network/message/: AliveNotification.java  CallAllow.java  CallDeny.java  CallRequest.java  IsUserOnline.java  LoginRequest.java  LoginSuccessfully.java  Message.java  MessageContainer.java  MessageFactory.java  MessageParseException.java  Prefix.java  UserStatusInfo.java  Voice.java
src/main/java/ru/ifmo/baev/network/server/: IsClientOnlineTask.java  LoginTask.java  MarkClientOnlineTask.java  Server.java  ServerData.java  ServerSender.java  ServerTCPReceiver.java  ServerUDPReceiver.java
src/main/java/ru/ifmo/baev/network/task/: AuthCompletedTask.java  CallAllowTask.java  CallDenyTask.java  CallRequestTask.java  IsClientOnlineTask.java  LoginTask.java  MarkClientOnlineTask.java  Task.java  UpdateFriendStatusTask.java
src/main/java/ru/ifmo/baev/network/ui/: CallButtonActionListener.java  ClientController.java  ClientUI.java  ClientView.java  Main.java  ST.java
src/main/resources/: bindings.xjb  model.xsd  voip.properties
